                                          ------INSTALATION AND SET UP------

1.React_Router:Instalation: npm create vite@latest name-of-my-project -- --template react
  : cd name-of-my-project
  : npm install react-router-dom localforage match-sorter sort-by
  : npm run dev ( It's common for everithing ) 
 Import in main.jsx: import {createBrowserRouter,RouterProvider,} from "react-router-dom";

  :  const router = createBrowserRouter([
	{
          path: "/",
	  element: <Root></Root>,
	  errorElement: <ErrorPage />,
          children:[
	   {
	    path: "/",
            element: <Home />
            },													
	     },
	  ]);

           : <RouterProvider router={router} /> (Replace it in => <App/>)

         ----REACT ROUTER MORE EXAMPLE----- : https://github.com/remix-run/react-router/tree/dev/examples

          2. Tailwind CSS Package:  npm install -D tailwindcss postcss autoprefixer 
                                    npx tailwindcss init -p
                                    content: ["./index.html","./src/**/*.{js,ts,jsx,tsx}",], and 
                                    set eslint.js =>node: true, 

            Set in Index.css     : @tailwind base; @tailwind components; @tailwind utilities;


          3. Daisy UI Package : npm i -D daisyui@latest 
                              : plugins: [require("daisyui")], (add daisyUI to tailwind.config.js files:)

          4. React Icon Package: npm install react-icons --save
                                 import { AnyIconName } from "react-icons/fa";
                                 Then use That icon in html file: <AnyIconName/> where need this icon 

          5. ProfTypes Package: npm install --save prop-types , import PropTypes from 'prop-types'; 
                  MyComponent.propTypes = { 

                    myProp: PropTypes.node
                  
                  }
                    
          6. Firebase Package : npm install firebase
                                import { getAuth } from "firebase/auth";
                                const auth = getAuth(app);

          7. Google Font : Raleway =>@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')
                                     font-family: "Raleway", sans-serif; 
                          
            7/1. Google Font : Slabo 27px => @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap'). 
                               font-family: "Raleway", sans-serif; 
                            
            
                            
            7/2. Google Font : Slabo 27px => @import url('https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap'). 
                               font-family: "Slabo 27px"; 
                               font-weight: 400;
                            
                            
            7/3. Google Font : Oswald => @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap'). 
                               font-family: "Oswald"; 
                               
                            
            7/4. Google Font : Roboto => @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap') 
                               font-family: "Roboto",
                            
                            
            7/5. Google Font : Lato => @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap') 
                               font-family: "Lato";
                            
            7/6. Google Font : Bebas Neue => @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')
                               font-family: "Bebas Neue";
                               font-weight: 400;
            7/7. Google Font : Lato => @import url('https://fonts.googleapis.com/css2?family=My+Soul&display=swap')
                               font-family: "My Soul";
                               font-weight: 400;
                               
          8. React Rechart : npm install recharts 
             Simple Example: import { LineChart, Line } from 'recharts';
                                const data = [{name: 'Page A', uv: 400, pv: 2400, amt: 2400}, ...];
                                
                                const renderLineChart = (
                                  <LineChart width={400} height={400} data={data}>
                                    <Line type="monotone" dataKey="uv" stroke="#8884d8" />
                                  </LineChart>
                                );
          9. React AOS Package: npm install aos --save
			      : <link rel="stylesheet" href="bower_components/aos/dist/aos.css" /> 
			      : <script src="bower_components/aos/dist/aos.js"></script>
			  then: <div data-aos="animation_name">

         10. date and time: Momment.js
		

	 11. Animate.css: 
		install: npm install animate.css --save
		         import 'animate.css';
	     Basic Usages:<h1 class="animate__animated animate__bounce">Hello World</h1>
         12. React Leaflet (This is use for MAP: ): npm install react react-dom leaflet
                          : npm install react-leaflet
			  : import { MapContainer } from 'react-leaflet/MapContainer'
			    import { TileLayer } from 'react-leaflet/TileLayer'
			    import { useMap } from 'react-leaflet/hooks'

			  : npm install -D @types/leaflet
	    Live Server   : <MapContainer center={[51.505, -0.09]} zoom={13} scrollWheelZoom={false}>
			  <TileLayer
			    attribution='&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			    url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
			  />
			  <Marker position={[51.505, -0.09]}>
			    <Popup>
			      A pretty CSS3 popup. <br /> Easily customizable.
			    </Popup>
			  </Marker>
			</MapContainer>
		

       13. React Hook : npm install react-hook-form
		 <a href="https://react-hook-form.com/">Click here to visit website</a>


















